{
  "name": "rugalib/ruga-db",
  "description": "Data base abstraction",
  "license": "AGPL-3.0-only",
  "homepage": "https://github.com/rugalib",
  "type": "library",
  "require": {
    "php": "^7.4|^8.0|^8.1",
    "ext-json": "*",
    "psr/container": "^1.0",
    "psr/http-message": "^1.0",
    "laminas/laminas-db": "^2.15",
    "laminas/laminas-config-aggregator": "^1.7",
    "laminas/laminas-servicemanager": "^3.11",
    "laminas/laminas-cache": "^2.9|^3.0",
    "laminas/laminas-cache-storage-adapter-memory": "^1.0|^2.0",
    "laminas/laminas-cache-storage-adapter-filesystem": "^1.0|^2.0",
    "laminas/laminas-cache-storage-deprecated-factory": "^1.0",
    "laminas/laminas-serializer": "^2.9",
    "rugalib/ruga-log": "^1.0",
    "rugalib/ruga-std": "^1.0"
  },
  "require-dev": {
    "ext-bcmath": "*",
    "ext-pdo": "*",
    "phpunit/phpunit": "^9.6"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://packages.rugalib.ch/"
    }
  ],
  "authors": [
    {
      "name": "Roland Rusch",
      "email": "roland.rusch@easy-smart.ch"
    }
  ],
  "autoload": {
    "psr-4": {
      "Ruga\\Db\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Ruga\\Db\\Test\\": "test/src"
    }
  },
  "extra": {
    "laminas": {
      "component": "Ruga\\Db",
      "config-provider": "Ruga\\Db\\ConfigProvider"
    }
  }
}